<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

content = STDIN.read

if ENV['TM_STRIP_WHITESPACE_ON_SAVE'] == 'true'
  content.gsub! /[\t ]+$/, ''
  content &lt;&lt; "\n" unless content.end_with? "\n"
end

print content
</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>Strip trailing whitespace on save</string>
	<key>outputCaret</key>
	<string>interpolateByLine</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>replaceDocument</string>
	<key>semanticClass</key>
	<string>callback.document.will-save</string>
	<key>uuid</key>
	<string>4B145342-1E44-4B8B-8E28-4F7E1458F546</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
